{
  "name": "parse-css-custom-properties",
  "version": "1.0.0",
  "description": "Parse CSS Custom Properties from CSS files",
  "module": "index.js",
  "private": true,
  "author": "Saul Hardman <hello@iamsaul.co.uk>",
  "license": "MIT",
  "repository": "saulhardman/parse-css-custom-properties",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "postcss": "^8.1.1",
    "prettier": "2.1.2"
  },
  "peerDependencies": {
    "postcss": "^8.1.1"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "volta": {
    "node": "18.13.0",
    "yarn": "1.22.19"
  }
}
